${H}"!/bin/bash"
${H}
${H}" @brief   ${BRIEF}"
${H}" @version ${V}"
${H}" @date    ${DATE}"
${H}" @company ${COMPANY}"
${H}" @author  ${AN} <${AE}>"
${H}
"ROOT_APP_DIR=/root/scripts"
"APP_NAME_PREFIX=${PNPRX}"
"APP_NAME=${PN}"
"APP_NAME_POSTFIX=${PNPOX}"
"APP_VERSION=ver.1.0"
"printf \\\"\\n%s\\n\\t%s\\n\\\" \\\"[Setup] Installing tool \\\${APP_NAME}\\\" \\\"\\\`date\\\`\\\""
"if [ ! -d \"\\\${ROOT_APP_DIR}/\" ]; then"
${T}"mkdir \\\"\\\${ROOT_APP_DIR}/\\\""
"fi"
"APP_HOME_DIR=\\\"\\\${ROOT_APP_DIR}/\\\${APP_NAME_PREFIX}\\\${APP_NAME}\\\${APP_NAME_POSTFIX}\\\""
"if [ -d \\\"\\\${APP_HOME_DIR}/\\\" ]; then"
${T}"printf \\\"%s\\n\\\" \\\"[Setup] Clean structure\\\""
${T}"rm -rf \\\"\\\${APP_HOME_DIR}/\\\""
"fi"
"mkdir \\\"\\\${APP_HOME_DIR}/\\\""
"mkdir \\\"\\\${APP_HOME_DIR}/\\\${APP_VERSION}/\\\""
"printf \\\"%s\\n\\\" \\\"[Setup] Copy structure\\\""
"cp -R \\\"./github/\\\${APP_NAME}/bin/\\\" \\\"\\\${APP_HOME_DIR}/\\\${APP_VERSION}/\\\""
"cp -R \\\"./github/\\\${APP_NAME}/conf/\\\" \\\"\\\${APP_HOME_DIR}/\\\${APP_VERSION}/\\\""
"cp -R \\\"./github/\\\${APP_NAME}/log/\\\" \\\"\\\${APP_HOME_DIR}/\\\${APP_VERSION}/\\\""
"printf \\\"%s\\n\\\" \\\"[Setup] Remove github editor configuration files\\\""
"find \\\"\\\${ROOT_APP_DIR}/\\\" -name \\\"*.editorconfig\\\" -type f -exec rm -Rf {} \\;"
"printf \\\"%s\\n\\\" \\\"[Setup] Set permission\\\""
"chmod -R 700 \\\"\\\${APP_HOME_DIR}/\\\${APP_VERSION}/\\\""
"printf \\\"%s\\n\\n\\\" \\\"[Setup] Done\\\""
"tree -L 3 \\\"\\\${APP_HOME_DIR}/\\\${APP_VERSION}/\\\""
"exit 0"

