${H}"!/bin/bash"
${H}
${H}" @brief   ${BRIEF}"
${H}" @version ${VERSION}"
${H}" @date    ${DATE}"
${H}" @company ${COMPANY}"
${H}" @author  ${AUTHOR_NAME} <${AUTHOR_EMAIL}>"
${H}

"DEVUSER=${USERID}"
"ROOT_APP_BIN=/root/bin"
"PYP_NAME=${PRO_NAME}"
"PYP_PKG=\\\`pwd\\\`\\\"/github/\\\${PYP_NAME}/\\\${PYP_NAME}/\\\""
"PYP_SETUP=\\\`pwd\\\`\\\"/github/\\\${PYP_NAME}/setup.py\\\""
"PYP_README=\\\`pwd\\\`\\\"/github/\\\${PYP_NAME}/README.md\\\""
"PYP_REQ=\\\`pwd\\\`\\\"/github/\\\${PYP_NAME}/requirements.txt\\\""
"PYP_DIR=\\\`pwd\\\`\\\"/pyp_\\\${PYP_NAME}\\\""
"PYP_INSTALL_DIR=\\\"/usr/local/lib/python2.7/dist-packages\\\""
"PYP_RUN_BIN=\\\"/usr/local/bin/\\\${PYP_NAME}_run.py\\\""

"printf \\\"\\n%s\\n\\t%s\\n\\\" \\\"[Setup] Installing \\\${PYP_NAME}\\\" \\\"\\\`date\\\`\\\""

"${H} Creating dir structure for PYP"
"if [ ! -d \\\"\\\${PYP_DIR}/\\\" ]; then"
${T}"mkdir \\\"\\\${PYP_DIR}/\\\""
"fi"

"${H} Setting PYP directory"
"if [ -d \\\"\\\${PYP_DIR}/\\\" ]; then"
${T}"cp -R \\\"\\\${PYP_PKG}\\\" \\\"\\\${PYP_DIR}/\\\""
${T}"cp \\\$PYP_REQ \\\"\\\${PYP_DIR}/\\\""
${T}"cp \\\$PYP_SETUP \\\"\\\${PYP_DIR}/\\\""
${T}"cp \\\$PYP_README \\\"\\\${PYP_DIR}/\\\""
"else"
${T}"printf \\\"%s\\n\\\" \\\"[setup] Check path \\\${PYP_PKG}\\\""
${T}"exit 127"
"fi"

"${H} Clean up git env files"
"printf \\\"%s\\n\\\" \\\"[Setup] Remove github editor configuration files\\\""
"find \\\"\\\${PYP_DIR}/\\\" -name \\\"*.editorconfig\\\" -type f -exec rm -Rf {} \\;"

"${H} Preparing and install PYP"
"cd \\\"\\\${PYP_DIR}/\\\""
"printf \\\"%s\\n\\t%s\\\" \\\"[Setup] Install requirements and PYP\\\""
"pip install -r requirements.txt"
"python setup.py install_lib"
"python setup.py install_data"
"python setup.py install_egg_info"
"${H} pip3 install -r requirements.txt"
"${H} python3 setup.py install_lib"
"${H} python3 setup.py install_data"
"${H} python3 setup.py install_egg_info"

"${H} Removing dir structure for PYP"
"if [ -d \\\"\\\${PYP_DIR}/\\\" ]; then"
${T}"rm -rf \\\"\\\${PYP_DIR}/\\\""
"fi"

"${H} Setting PYP permissions"
"printf \\\"%s\\n\\\" \\\"[Setup] Set PYP permission\\\""
"chmod -R 755 \\\"\\\${PYP_INSTALL_DIR}/\\\${PYP_NAME}/\\\""

"${H} Setting symbolic link for PYP run"
"printf \\\"%s\\n\\\" \\\"[setup] Create symbolic links\\\""
"ln -s \\\"\\\${PYP_RUN_BIN}\\\" \\\"\\\${ROOT_APP_BIN}/\\\${PYP_NAME}\\\""
"ln -s \\\"\\\${PYP_RUN_BIN}\\\" \\\"/home/\\\${DEVUSER}/bin/\\\${PYP_NAME}\\\""

"printf \\\"%s\\n\\n\\\" \\\"[Setup] Done\\\""

"${H} Print tree of PYP structure"
"tree -L 3 \\\"\\\${PYP_INSTALL_DIR}/\\\${PYP_NAME}/\\\""

"${H} Print symbolic links of PYP run"
"ls -all \\\"\\\${ROOT_APP_BIN}/\\\${PYP_NAME}\\\""
"ls -all \\\"/home/\\\${DEVUSER}/bin/\\\${PYP_NAME}\\\""

"exit 0"
