${H}"!/bin/bash"
${H}
${H}" @brief   ${BRIEF}"
${H}" @version ${VERSION}"
${H}" @date    ${DATE}"
${H}" @company ${COMPANY}"
${H}" @author  ${AUTHOR_NAME} <${AUTHOR_EMAIL}>"
${H}

"ROOT_APP_BIN=/root/bin"
"ROOT_APP_DIR=/root/scripts"

"APP_NAME_PREFIX=${PRO_NAME_PREFIX}"
"APP_NAME=${PRO_NAME}"
"APP_NAME_POSTFIX=${PRO_NAME_POSTFIX}"
"APP_VERSION=ver.1.0"
"APP_BIN_DIR=\\\`pwd\\\`/github/\\\${APP_NAME}/bin/"
"APP_CFG_DIR=\\\`pwd\\\`/github/\\\${APP_NAME}/conf/"
"APP_LOG_DIR=\\\`pwd\\\`/github/\\\${APP_NAME}/log/"

"printf \\\"\\n%s\\n\\t%s\\n\\\" \\\"[Setup] Installing App/Tool/Script \\\${APP_NAME}\\\" \\\"\\\`date\\\`\\\""

"${H} Setting dir structure for App/Tool/Script"
"if [ ! -d \\\"\\\${ROOT_APP_DIR}/\\\" ]; then"
${T}"mkdir \\\"\\\${ROOT_APP_DIR}/\\\""
"fi"

"APP_HOME_DIR=\\\"\\\${ROOT_APP_DIR}/\\\${APP_NAME_PREFIX}\\\${APP_NAME}\\\${APP_NAME_POSTFIX}\\\""
"APP_SCRIPT=\\\"\\\${APP_HOME_DIR}/\\\${APP_VERSION}/bin/\\\${APP_NAME}.sh\\\""

"${H} Setting App/Tool/Script home directory"
"if [ -d \\\"\\\${APP_HOME_DIR}/\\\" ]; then"
${T}"printf \\\"%s\\n\\\" \\\"[Setup] Clean up App/Tool/Script structure\\\""
${T}"rm -rf \\\"\\\${APP_HOME_DIR}/\\\""
${T}"rm -f \\\"\\\${ROOT_APP_BIN}/\\\${APP_NAME}\\\""
"fi"

"mkdir \\\"\\\${APP_HOME_DIR}/\\\""
"mkdir \\\"\\\${APP_HOME_DIR}/\\\${APP_VERSION}/\\\""
"printf \\\"%s\\n\\\" \\\"[Setup] Copy structure\\\""

"${H} Setting App/Tool/Script bin directory"
"if [ -d \\\"\\\${APP_BIN_DIR}/\\\" ]; then"
${T}"cp -R \\\"\\\${APP_BIN_DIR}\\\" \\\"\\\${APP_HOME_DIR}/\\\${APP_VERSION}/\\\""
"else"
${T}"printf \\\"%s\\n\\\" \\\"[setup] Check path \\\${APP_BIN_DIR}\\\""
${T}"exit 127"
"fi"

"${H} Setting App/Tool/Scipt configuration directory"
"if [ -d \\\"\\\${APP_CFG_DIR}/\\\" ]; then"
${T}"cp -R \\\"\\\${APP_CFG_DIR}\\\" \\\"\\\${APP_HOME_DIR}/\\\${APP_VERSION}/\\\""
"else"
${T}"printf \\\"%s\\n\\\" \\\"[setup] Check path \\\${APP_CFG_DIR}\\\""
${T}"exit 127"
"fi"

"${H} Setting App/Tool/Script logging directory"
"if [[ -d \\\"\\\${APP_LOG_DIR}\\\" ]]; then"
${T}"cp -R \\\"\\\${APP_LOG_DIR}\\\" \\\"\\\${APP_HOME_DIR}/\\\${APP_VERSION}/\\\""
"else"
${T}"printf \\\"%s\\n\\\" \\\"[setup] Check path \\\${APP_LOG_DIR}\\\""
${T}"exit 127"
"fi"

"${H} Clean up git env files"
"printf \\\"%s\\n\\\" \\\"[Setup] Remove github editor configuration files\\\""
"find \\\"\\\${ROOT_APP_DIR}/\\\" -name \\\"*.editorconfig\\\" -type f -exec rm -Rf {} \\;"

"${H} Setting permissions"
"printf \\\"%s\\n\\\" \\\"[Setup] Set App/Tool/Script permission\\\""
"chmod -R 700 \\\"\\\${APP_HOME_DIR}/\\\${APP_VERSION}/\\\""

"${H} Setting symbolic link for App/Tool/Script"
"printf \\\"%s\\n\\\" \\\"[setup] Create symbolic link of App/Tool/Script\\\""
"ln -s \\\"\\\${APP_SCRIPT} \\\${ROOT_APP_BIN}/\\\${APP_NAME}\\\""

"printf \\\"%s\\n\\n\\\" \\\"[Setup] Done\\\""

"${H} Print tree of App/Tool/Script structure"
"tree -L 3 \\\"\\\${APP_HOME_DIR}/\\\${APP_VERSION}/\\\""

"${H} Print symbolic link of App/Tool/Script"
"ls -all \\\"\\\${ROOT_APP_BIN}/\\\${APP_NAME}/\\\""

"exit 0"

