"${H}!/bin/bash"
${H}
"${H} @brief   ${BRIEF}"
"${H} @version ${VERSION}"
"${H} @date    ${DATE}"
"${H} @company ${COMPANY}"
"${H} @author  ${AUTHOR_NAME} <${AUTHOR_EMAIL}>"
${H}

"PYP_NAME=${PRO_NAME}"
"PYP_PKG=\\\`pwd\\\`\\\"/github/\\\${PYP_NAME}/\\\${PYP_NAME}/\\\""
"PYP_SETUP=\\\`pwd\\\`\\\"/github/\\\${PYP_NAME}/setup.py\\\""
"PYP_README=\\\`pwd\\\`\\\"/github/\\\${PYP_NAME}/README.md\\\""
"PYP_REQ=\\\`pwd\\\`\\\"/github/\\\${PYP_NAME}/requirements.txt\\\""
"PYP_DIR=\\\`pwd\\\`\\\"/pyp_\\\${PYP_NAME}\\\""
"PYP2_INSTALL_DIR=\\\"/usr/local/lib/python2.7/dist-packages\\\""
"PYP3_INSTALL_DIR=\\\"/usr/local/lib/python3.9/dist-packages\\\""

"printf \\\"\\n%s\\n\\t%s\\n\\\" \\\"[setup] installing \\\${PYP_NAME}\\\" \\\"\\\`date\\\`\\\""

"${H} Creating dir structure for PYP"
"if [ ! -d \\\"\\\${PYP_DIR}/\\\" ]; then"
${T}"mkdir \\\"\\\${PYP_DIR}/\\\""
"fi"

"${H} Setting PYP directory"
"if [ -d \\\"\\\${PYP_DIR}/\\\" ]; then"
${T}"cp -R \\\"\\\${PYP_PKG}\\\" \\\"\\\${PYP_DIR}/\\\""
${T}"cp \\\$PYP_REQ \\\"\\\${PYP_DIR}/\\\""
${T}"cp \\\$PYP_SETUP \\\"\\\${PYP_DIR}/\\\""
${T}"cp \\\$PYP_README \\\"\\\${PYP_DIR}/\\\""
"else"
${T}"printf \\\"%s\\n\\\" \\\"[setup] check path \\\${PYP_PKG}\\\""
${T}"exit 127"
"fi"

"${H} Clean up git env files"
"printf \\\"%s\\n\\\" \\\"[setup] remove github editor configuration files\\\""
"find \\\"\\\${PYP_DIR}/\\\" -name \\\"*.editorconfig\\\" -type f -exec rm -Rf {} \\;"

"${H} Preparing and install PYP"
"cd \\\"\\\${PYP_DIR}/\\\""
"printf \\\"%s\\n\\t%s\\\" \\\"[setup] install requirements and PYP\\\""
"pip2 install -r requirements.txt"
"python2 setup.py install_lib"
"python2 setup.py install_egg_info"
"pip3 install -r requirements.txt"
"python3 setup.py install_lib"
"python3 setup.py install_egg_info"

"${H} Removing dir structure for PYP"
"if [ -d \\\"\\\${PYP_DIR}/\\\" ]; then"
${T}"rm -rf \\\"\\\${PYP_DIR}/\\\""
"fi"

"printf \\\"%s\\n\\n\\\" \\\"[setup] done\\\""

"${H} Print tree of PYP structure"
"tree -L 3 \\\"\\\${PYP2_INSTALL_DIR}/\\\${PYP_NAME}/\\\""
"tree -L 3 \\\"\\\${PYP3_INSTALL_DIR}/\\\${PYP_NAME}/\\\""

"${H} Success exit"
"exit 0"
