"${H}!/bin/bash"
${H}
"${H} @brief   ${BRIEF}"
"${H} @version ${VERSION}"
"${H} @date    ${DATE}"
"${H} @company ${COMPANY}"
"${H} @author  ${AUTHOR_NAME} <${AUTHOR_EMAIL}>"
${H}

"REPO_NAME=${PRO_NAME}"
"PKG_NAME=${PRO_NAME}"
"PKG_TESTS=tests"
"TW_DIR_NAME=${PRO_NAME}_pkg"
"README=README.md"
"LICENSE=LICENSE"
"SETUP_PY=setup.py"
"SETUP_CFG=setup.cfg"
"PYPROJECT=pyproject.toml"
"MANIFEST=MANIFEST.in"
"PYPI_URL=https://upload.pypi.org/legacy/"

"${H} Preparing modules for building process"
"if [[ -d \\\${REPO_NAME}/ ]]; then"
"${T}if [[ -d \\\${REPO_NAME}/\\\${PKG_NAME}/ ]]; then"
"${T}${T}if [[ -d \\\${TW_DIR_NAME}/py2/ ]]; then"
"${T}${T}${T}cp -R \\\${REPO_NAME}/\\\${PKG_NAME}/ \\\${TW_DIR_NAME}/py2/"
"${T}${T}else"
"${T}${T}${T}printf \\\"[setup] %s\n\\\" \\\"check pkg dir \\\${TW_DIR_NAME}/py2/\\\""
"${T}${T}${T}exit 129"
"${T}${T}fi"
"${T}else"
"${T}${T}printf \\\"%s\n\\\" \\\"[setup] check pkg dir \\\${REPO_NAME}/\\\${PKG_NAME}/\\\""
"${T}${T}exit 128"
"${T}fi"
"${T}if [[ -d \\\${REPO_NAME}/\\\${PKG_TESTS}/ ]]; then"
"${T}${T}if [[ -d \\\${TW_DIR_NAME}/py2/ ]]; then"
"${T}${T}${T}cp -R \\\${REPO_NAME}/\\\${PKG_TESTS}/ \\\${TW_DIR_NAME}/py2/"
"${T}${T}else"
"${T}${T}${T}printf \\\"%s\n\\\" \\\"[setup] check pkg dir \\\${TW_DIR_NAME}/py2/\\\""
"${T}${T}${T}exit 131"
"${T}${T}fi"
"${T}else"
"${T}${T}printf \\\"%s\n\\\" \\\"[setup] check pkg dir \\\${REPO_NAME}/\\\${PKG_NAME}/\\\""
"${T}${T}exit 130"
"${T}fi"
"${T}cp \\\${REPO_NAME}/\\\${README} \\\${TW_DIR_NAME}/py2/"
"${T}cp \\\${REPO_NAME}/\\\${LICENSE} \\\${TW_DIR_NAME}/py2/"
"${T}cp \\\${REPO_NAME}/\\\${SETUP_PY} \\\${TW_DIR_NAME}/py2/"
"${T}cp \\\${REPO_NAME}/\\\${SETUP_CFG} \\\${TW_DIR_NAME}/py2/"
"${T}cp \\\${REPO_NAME}/\\\${PYPROJECT} \\\${TW_DIR_NAME}/py2/"
"${T}cp \\\${REPO_NAME}/\\\${MANIFEST} \\\${TW_DIR_NAME}/py2/"
"else"
"${T}printf \\\"%s\n\\\" \\\"[setup] check repo dir \\\${REPO_NAME}/\\\""
"${T}exit 127"
"fi"

"${H} Building py2 package"
"if [[ -d \\\${TW_DIR_NAME}/py2/ ]]; then"
"${T}cd \\\${TW_DIR_NAME}/py2/"
"${T}python -m build"
"${T}if [[ -d ../dist/ ]]; then"
"${T}${T}cp dist/\\\${PKG_NAME}*.whl ../dist/"
"${T}else"
"${T}${T}printf \\\"%s\n\\\" \\\"[setup] check pkg dist dir \\\${TW_DIR_NAME}/dist/\\\""
"${T}${T}exit 133"
"${T}fi"
"else"
"${T}printf \\\"%s\n\\\" \\\"[setup] check pkg py2 dir \\\${TW_DIR_NAME}/py2/\\\""
"${T}exit 132"
"fi"

"${H} Success exit"
"exit 0"
