${H}"!/bin/bash"
${H}
${H}" @brief   ${BRIEF}"
${H}" @version ${VERSION}"
${H}" @date    ${DATE}"
${H}" @company ${COMPANY}"
${H}" @author  ${AUTHOR_NAME} <${AUTHOR_EMAIL}>"
${H}

"REPO_NAME=${PRO_NAME}"
"PKG_NAME=${PRO_NAME}"
"TW_DIR_NAME=${PRO_NAME}_pkg"
"README=README.md"
"LICENSE=LICENSE"
"SETUP=setup.py"
"PYPI_URL=https://upload.pypi.org/legacy/"

"rm -rf \\\${TW_DIR_NAME}"
"mkdir \\\${TW_DIR_NAME}"
"cp -R \\\${REPO_NAME}/\\\${PKG_NAME}/ \\\${TW_DIR_NAME}/"
"cp \\\${REPO_NAME}/\\\${README} \\\${TW_DIR_NAME}/"
"cp \\\${REPO_NAME}/\\\${LICENSE} \\\${TW_DIR_NAME}/"
"cp \\\${REPO_NAME}/\\\${SETUP} \\\${TW_DIR_NAME}/"
"cd \\\${TW_DIR_NAME}"
"mkdir tests"
"python setup.py sdist bdist_wheel"
"python3 setup.py sdist bdist_wheel"
"python -m twine upload --repository-url \\\${PYPI_URL} dist/*"

